/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "btcindexer",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "observability": {
    "enabled": true,
  },
  "triggers": {
    // every one minute
    "crons": ["* * * * *"],
  },
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "SUI_NETWORK": "testnet",
    "NBTC_PACKAGE_ID": "0x50be08b805766cc1a2901b925d3fb80b6362fcb25f269cb78067429237e222ec",
    "NBTC_CONTRACT_ID": "0x5905e0c452bb5f237fb106ec2ecff962fbc60cd180090fb07a79d14d9d628a96",
    "LIGHT_CLIENT_OBJECT_ID": "0x74d82b7df244d578e6a71a57e84081e8a1050df5214e0f97870a8d9d486810a7",
    "LIGHT_CLIENT_PACKAGE_ID": "0x0", // TODO: add light client package id after new deployment (the current one is missing the the verify blocks function)

    // NOTE: for testnet-v4 it should be testnet
    "BITCOIN_NETWORK": "regtest",
    "NBTC_DEPOSIT_ADDRESS": "bcrt1q90xm34jqm0kcpfclkdmn868rw6vcv9fzvfg6p6",
    "SUI_FALLBACK_ADDRESS": "0xf82fd2198d5af45bfc2a7f9a5df4fb30f3c3abf4a8a71b0e4bd415eabda99ff5",
    "CONFIRMATION_DEPTH": "4",
    "ELECTRS_API_URL": "http://bitcoin-devnet.gonative.cc:3002",
    "MAX_NBTC_MINT_TX_RETRIES": "1",
    "BTC_BLOCK_PROCESSING_BATCH_SIZE": "100",
  },
  "secrets_store_secrets": [
    {
      "binding": "NBTC_MINTING_SIGNER_MNEMONIC",
      "store_id": "75adbc6657de4f4cb739f63eb4d0cd7a",
      "secret_name": "NBTC_MINTING_SIGNER_MNEMONIC",
    },
  ],

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  //

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "btcindexer-dev",
      "database_id": "3a43879e-0799-442c-aed5-a3298df1c3bb",
      "migrations_table": "migrations",
      "migrations_dir": "./db/migrations/",
    },
  ],

  "kv_namespaces": [
    {
      "binding": "btc_blocks",
      "id": "f8bc94f1f427436ab0797535fbc30cb7",
    },
    {
      "binding": "nbtc_txs",
      "id": "93968151e21e4cfa8f23041c0a5baf08",
    },
  ],
}
