/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "btcindexer",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "observability": {
    "enabled": true,
  },
  "triggers": {
    // every one minute
    "crons": ["* * * * *"],
  },
  "compatibility_flags": ["nodejs_compat"],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "CONFIRMATION_DEPTH": "4",
    "MAX_NBTC_MINT_TX_RETRIES": "1",
    "BTC_BLOCK_PROCESSING_BATCH_SIZE": "100",
  },
  "secrets_store_secrets": [
    {
      "binding": "NBTC_MINTING_SIGNER_MNEMONIC",
      "store_id": "75adbc6657de4f4cb739f63eb4d0cd7a",
      "secret_name": "NBTC_MINTING_SIGNER_MNEMONIC",
    },
  ],
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [{ "binding": "REDEEM_SOLVER", "service": "sui-indexer" }],
  //
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "btcindexer-dev",
      "database_id": "3a43879e-0799-442c-aed5-a3298df1c3bb",
      "migrations_table": "migrations",
      "migrations_dir": "./db/migrations/",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "BtcBlocks",
      "id": "f8bc94f1f427436ab0797535fbc30cb7",
    },
    {
      "binding": "nbtc_txs",
      "id": "93968151e21e4cfa8f23041c0a5baf08",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "block-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
      },
    ],
  },
}
