/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "btcindexer",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 8 * * *"],
  },
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "SUI_NETWORK": "testnet",
    "SUI_PACKAGE_ID": "0x",
    "NBTC_OBJECT_ID": "0x",
    "LIGHT_CLIENT_OBJECT_ID": "0x",
    "SUI_SIGNER_MNEMONIC": "toe transfer hero title hover unaware main fat gap squeeze enroll popular", // TODO: move it to secrets
  },

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  //

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "btcindexer-dev",
      "database_id": "3a43879e-0799-442c-aed5-a3298df1c3bb",
      "migrations_table": "migrations",
      "migrations_dir": "./db/migrations/",
    },
  ],

  "kv_namespaces": [
    {
      "binding": "btc_blocks",
      "id": "f8bc94f1f427436ab0797535fbc30cb7",
    },
    {
      "binding": "nbtc_txs",
      "id": "93968151e21e4cfa8f23041c0a5baf08",
    },
  ],
}
