/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sui-indexer",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    // every one minute
    "crons": ["* * * * *"]
  },
  "vars": {
    "UTXO_LOCK_TIME": 3600000, // 1 Hour
    "REDEEM_DURATION_MS": 300000 // 5 min
  },
  "services": [{ "binding": "BtcIndexer", "service": "btcindexer" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "btcindexer-dev",
      "database_id": "3a43879e-0799-442c-aed5-a3298df1c3bb"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "NBTC_MINTING_SIGNER_MNEMONIC",
      "store_id": "75adbc6657de4f4cb739f63eb4d0cd7a",
      "secret_name": "NBTC_MINTING_SIGNER_MNEMONIC"
    }
  ]
}
