/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compliance",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    // Once a day at 1am
    "crons": ["0 1 * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "compliance",
      "database_id": "",
    },
  ],
}
