{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "block-ingestor",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "BtcBlocks",
      "id": "f8bc94f1f427436ab0797535fbc30cb7",
    },
  ],
  "queues": {
    "producers": [{ "queue": "block-queue", "binding": "BlockQueue" }],
  },
  "secrets_store_secrets": [
    {
      "binding": "RELAYER_AUTH_TOKEN",
      "store_id": "75adbc6657de4f4cb739f63eb4d0cd7a",
      "secret_name": "RELAYER_AUTH_TOKEN",
    },
  ],
  // "vars": {
  // },
  "services": [
    {
      "binding": "BtcIndexer",
      "service": "btcindexer",
      "entrypoint": "BtcIndexerRpc",
    },
  ],
}
