{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "block-ingestor",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "BlockStore",
      "id": "00000000000000000000000000000000",
    },
  ],
  "queues": {
    "producers": [
      { "queue": "regtest-block-queue", "binding": "BlockQueueRegtest" },
      { "queue": "testnet-block-queue", "binding": "BlockQueueTestnet" },
      { "queue": "mainnet-block-queue", "binding": "BlockQueueMainnet" },
      { "queue": "signet-block-queue", "binding": "BlockQueueSignet" },
    ],
  },
  "vars": {
    "ENVIRONMENT": "development",
  },
}
