/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "redeem_solver",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-12",
  "observability": {
    "enabled": true,
  },
  "triggers": {
    // every one minute
    // "crons": ["* * * * *"]
  },
  // "compatibility_flags": [],

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
     "UTXO_LOCK_TIME": 3600000 // 1 Hour,
  },
  // https://developers.cloudflare.com/workers/configuration/secrets/
  // "secrets_store_secrets": [],

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "btcindexer-dev",
      "database_id": "3a43879e-0799-442c-aed5-a3298df1c3bb",
    },
  ],

  "secrets_store_secrets": [
    {
      "binding": "NBTC_MINTING_SIGNER_MNEMONIC",
      "store_id": "75adbc6657de4f4cb739f63eb4d0cd7a",
      "secret_name": "NBTC_MINTING_SIGNER_MNEMONIC",
    },
  ],

  // "kv_namespaces": [  ]
}
